/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Colours changed to distinct colour scheme (https://gitlab.com/bartekjaszczak/distinct-nvim/) by Bartek Jaszczak
 */

* {
    foreground:  #e6e5da;
    tforeground:  #e6e5dadd;
    backlight:   #fded30dd;
    background-color:  transparent;
    dark: #1a1917;
    tdark: #1a1917dd;
    // Black
    black:       #292925;
    tlightblack:  #403f39cc;
    //
    // Red
    red:         #ffffff;
    lightred:    #ffffff;
    //
    // Green
    green:       #75bc1f;
    lightgreen:  #aed17d;
    //
    // Yellow
    yellow:      #fded30;
    lightyellow:     #f2e985;
    //
    // Blue
    blue:      #219fe3;
    lightblue:     #84c2df;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @red;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tforeground;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @yellow;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @tdark;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    text-color: @dark;
    background-color: @yellow;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @red;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @red;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @red;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
