# $TERM
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'

# Needed for vim
set -s escape-time 10

# ZSH
set -g default-shell /usr/bin/zsh

# Emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Prefix: Alt+Space
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Notify other windows' activities
setw -g monitor-activity on

# Bind reloading config file to r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config file!"

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r M-k select-pane -U
bind -r M-j select-pane -D
bind -r M-h select-pane -L
bind -r M-l select-pane -R

# Next/previous windows while holding Alt
bind M-p previous-window
bind M-n next-window

# Don't rename windows automatically
set-option -g allow-rename off

# Increase terminal history
set-option -g history-limit 50000

# Set numbering to base-1 (first window has number 1)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows once middle window is deleted
set -g renumber-windows on

# Set vi-like keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Enable mouse
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @minimal-tmux-bg '#ffb900'

# (Install and) run plugin manager
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
