# Distinct theme

background  #201d17
foreground  #e9e5dc

cursor                #ffd500

selection_foreground  #201d17
selection_background  #e197e8

# black
color0  #201d17
color8  #625e56

# red
color1                #fb4934
color9                #d67569

# green
color2                #08bd40
color10               #6ebd87

# yellow
color3                #ffd500
color11               #f2de77

# blue
color4                #219fe3
color12               #78bde3

# purple
color5                #db4ae8
color13               #e197e8

# cyan
color6                #17bda9
color14               #5fbdb2

# white
color7                #949088
color15               #e9e5dc
