exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XAUTHORITY
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Polkit
exec-once = wpaperd
# exec-once = hyprpaper # Wallpaper
exec-once = hypridle
exec-once = waybar # Bar at the top
exec-once = blueman-applet # Bluetooth applet
exec-once = nm-applet # Network applet
exec-once = udiskie # USB automounting
exec-once = dunst # Notifications
# exec-once = fcitx5 # Using xkb, launching fcitx5 only when needed
exec-once = $toggle_wlsunset_script # Colour temperature
exec-once = $brightness_script # Restore previously set brightness
