monitor = desc:LG Electronics LG ULTRAGEAR 110NTXRAU090, 3440x1440@160Hz, 0x0, 1.25, bitdepth, 10, vrr, 2
monitor = desc:Dell Inc. DELL P2725QE H5JRJ84, 3840x2160@100Hz, auto-right, 1.875, bitdepth, 10, vrr, 2
