# Blur for notification background
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Transparency
windowrule = opacity 0.9 0.8, class:^kitty$
windowrule = opacity 0.9 0.8, class:^org.kde.dolphin$
windowrule = opacity 0.9 0.8, class:^spotify$
windowrule = opacity 0.9 0.8, class:^org.kde.kate$
windowrule = opacity 0.9 0.8, class:^discord$
windowrule = opacity 0.9 0.8, title:^Steam$
windowrule = opacity 0.9 0.8, class:^steam$
windowrule = opacity 0.9 0.8, class:^codium$

# Suppress maximize for all windows
windowrule = suppressevent maximize, class:.*

# Floating windows by default
windowrule = float, class:^nm-applet$
windowrule = float, class:^nm-connection-editor$
windowrule = float, class:^blueman-manager$
windowrule = float, class:^org.kde.keditfiletype$
windowrule = float, class:^org.pulseaudio.pavucontrol$
windowrule = float, title:^Steam Settings$
